#DOCKER ENVIRONMENT

# Порты для доступа к апи (используются для доступа за пределами docker)
API_PORT_PROD = 8080
API_PORT_TEST = 8081

QUEUE_NAME_PROD =  prod_send_message_telegram # Должно соответствовать DB_NAME из файла .prod.env
QUEUE_NAME_TEST = test_send_message_telegram # Должно соответствовать DB_NAME из файла .test.env

QUEUE_LOG_NAME_PROD =  prod_queue_sender_log # Должно соответствовать DB_NAME из файла .prod.env
QUEUE_LOG_NAME_TEST = test_queue_sender_log # Должно соответствовать DB_NAME из файла .test.env